{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0", // suppress TS6.0 deprecations: 'moduleResolution: bundler' deprecates the old 'node' resolution strategy warning
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [".eslint", "src", "tests", "scripts", "vitest.config.ts", "tsup.config.ts"]
}
